*{
    margin: 0;
    padding: 0;

}
body{

    box-sizing: border-box;
    font-family: rubik, sans-serif;
    background-image: url(images/back1.jpg);
    overflow-x: hidden;
    max-width: 100%;
  
  margin-top: 0 auto;
    

}
html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */

  overflow-x: hidden;
}

nav{
  z-index: 1;
}

nav ul{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    width: 100%;
    background-color:transparent;
    background-color: #000000;
    z-index: 1;
    
}

nav li{
    height: 100px;
}
#last--nav{
background-color: #E67817;
transition: all 0.9s;
}
nav a{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 40px;
    height: 100%;
    color: azure;
    font-size: 1rem;
    font-weight: 800;

}

nav li:first-child{
    margin-right: auto;
}
nav li  img:first-child{
  width: 200px;
  height: 100px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;
    background-color: rgb(0, 0, 0);
    display: none;
    flex-direction: column;
    z-index: 7;
    justify-content: flex-start;
    align-items: flex-start;
}

#menu--icon{
    width: 3rem;
    height: 3rem;
    color: rgb(255, 255, 255);
}
.hide--button{
    display: none;
}


.section--1 {
        background-image: url(images/image/back6.jpg);
        background-size: cover;
        
        background-position: center; 
        background-repeat: no-repeat;
        max-width: 100%;
        height: 40rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      
    }

   .h1--section1{
    padding-right: 600px;
    font-size: 2.5rem;
    line-height: 2.7rem;
    font-weight: 900;
   }
.section--12{
  max-width: 100%;
}
   .section--2{
    max-width: 100%;
    background-color: #E67817;
    height: 15rem;
    display: flex;
    padding:20px 90px;
    justify-content: center;
  align-items: center;
    gap: 3rem;
    overflow: hidden;
    transition: all 0.5s;  
   }

   .connector {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    text-align: center;  
    transition: all 0.5s;  
   }
  .connector img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    transition: all 0.6s;
   

  }
  
  .connector h2, .connector p {
    color: white;
    margin: 10px 0;
  }
  .connector p{
    text-align: start;

  }
  .section--3{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width:950px;
    margin: 10px auto;
    gap: 2rem;
    transition: all 0.5s;
  }
  .menu img{
    width: 150px;
    height: 150px;
  border-radius: 10px;
  transition: all 0.5s;


  }
  .menu{
    display: flex;
 border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    width: auto;
    height: auto;
    border: 3px solid black;
    transition: all 0.5s;
  }
  .section--31{
    background-image: url(images/image/backone.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
  }
  .menu h2{
    color: #221103;
    font-size: 2.4rem;
    padding-top: 10px;
  }

  .menu p{
    color:#291402;
    font-weight: 400;
    padding-top: 15px;
  }
  .menu button{
    border-radius: 30px;
    width: 9rem;
    height: 3rem;
    background-color: #E67817;
    border: none;
  margin-top: 30px;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  }

  .section--31 h1{
 color: #ffffff;
 text-align: center;
 margin-bottom: 2rem;
 padding-top: 2rem;

 font-weight: 900;
  }
  .more--menu{
    border: none;
color: #ffffff;
font-size: 1rem; 
transition: all 0.5s;
font-weight: 600;
  }
  .below{
    max-width: 1000px;
    margin: 60px auto;

    height:200px;
  }
  .beverage{
    display: flex;
    background-color: rgb(255, 255, 255);
    position: relative;
    border-radius: 20px;
   
  }
  .beverage--1 img{

 width: 150px;
    height: 150px;
  border-radius: 10px;
   
  }
  .beverage--1{
    display: flex;
gap: 0.6;

    justify-content: space-between;
  }
  .below--button{
    position: absolute;
    top: 88%;
  
    border-radius: 30px;
    width: 7rem;
    height: 2rem;
    background-color: #E67817;
    border: none;
transition: all 0.3s;
  font-size: 1.3rem;
  font-weight: 700;
  color: white;

  }
  .beve--title h3{
    padding-top: 50px;
    font-size: 1.3rem;
    font-weight: 900;

  }
  .below h2{
      color: #ffffff;
  }
  .more--menu{
    background-color: #E67817;
    width: 12rem;
    height: 3rem;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  .extra1{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), 
                  url('images/image/vegan\ \(1\).jpg');
    background-position: center;
  
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
  justify-content: flex-end;
  padding: 40px;
  transition: all 0.5s;
  }
  .extra2{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), 
    url('images/image/online.jpg');
    background-position: center;
    transition: all 0.5s;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
  justify-content: flex-end;
  padding: 40px;

  }
  .extra3{
    transition: all 0.5s;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), 
                  url('images/image/cake.jpg');
    background-position: center;
   background-repeat: no-repeat;
    background-size: cover;
height: 200px;
width: 300px;
display: flex;
flex-direction: column;
justify-content: flex-end;
padding: 40px;
  }
.section--4{
  max-width: 900px;
  margin: 100px auto;
  display: flex;
  gap: 2rem;
 
 
}
.section--4 h1{
  color: #ffffff
}
.section--4 p{
  color: #ffffff
}

.section--5{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
  url('images/image/back7.jpg');

  background-position: center;
 background-repeat: no-repeat;
  background-size: cover;

  height: 600px;

}
.all{
 
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about--us{
  margin: 10% 5%;
border: 1px solid white;
border-radius: 11px;
 
position: relative;
  color:white; 
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 padding: 20px;
 text-align: start;
  max-width: 200rem;
  height: 300px;
  overflow: hidden;

}
.about--us h1{
  font-size: 2rem;
  font-weight: 700;
}
.about--us p{
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.6rem;
  padding-top: 1rem;
}
.about--us button{
  background-color: #E67817;
  margin-top: 1rem;
  padding: 1rem;
 border-radius: 10px;
 border: none;
 color: rgb(255, 255, 255);
 font-size: 1rem;
 font-weight: 500;
 transition: all 1s;
}
.about--us1::after{
  content: "so funny,,,";
  top: 6%;
  right: -8%;
  transform: rotate(45deg);
  position: absolute;
  background-color: #E67817;
  color: white;
  padding: 0.3rem 1.9rem;
}
.section--6{
 
  background-color: #ffffff;
  box-shadow:1rem 2rem 2rem 2rem rgba(0, 0, 0, 0.075);
  
}
.section--6{
margin-top: 100px;
max-width: 900px;
margin: 200px auto;
height: 500px;
position: relative;
z-index: 0;



}

.section--61{
  display: flex;
  gap: 4rem;
justify-content: center;
align-items: center;

}
.left{
padding-top:3rem;
}
.right{
 
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 6rem;
  padding: 4rem;
  position: relative;
}
.right h1{
  padding-bottom: 2rem;
  color: #E67817;
  
}
.right::after{
  content: "";
  background-color: #E67817;
  color: white;
  position: absolute;
  top: -4%;
  left: -4%;
  width: 2rem;
  height: 2rem;

}
.right::before{
  content: "";
  background-color: #E67817;
  color: white;
  position: absolute;
  top: -3%;
  right: -5%;
  width: 2rem;
  height: 2rem;

}
#form{
  display: flex;
  flex-direction: column;

}
.right ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
}
#form input{
  border: none;
  border-bottom: 2px solid black;
  padding: 1rem;
  
}
#form button{
  margin-top: 2rem;
  background-color: black;
  color: white;
  padding: 10px;
}
.left h1{
font-size: 2rem;
font-family: 700;
padding: 1rem;
color: #E67817;

}

.info--icon{
width: 20px;
height: 20px;
color: #E67817;

}

.extra2
left p{
  padding: 2rem;
}
.one img{
  width: 200px;
  height: 150px;
border-radius: 10px;
}
.section--7{
  padding: 2rem;
  display: flex;

  gap: 15rem;
background-color: #E67817;
}
.two{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer{background-color: #000000;
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.three{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
 
}
.three input{
  padding: 10px;
}
.three button{
  padding: 9px;
  background-color: #f30c0c;
  color: #ffffff;
  border: none;
}
.two ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.two a{
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
 
}
.section--15{
  
}
